events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 4243 ssl;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        server_name brave-widely-chigger.ngrok-free.app localhost 127.0.0.1;

        root /usr/src/app/dist;
        index index.html;

        # serve React app
        location / {
        try_files $uri /index.html;
        }

        # proxy API
        location /api/ {
        proxy_pass https://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        # proxy socket.io
        location /socket.io/ {
        proxy_pass https://backend:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
